import Header from '../components/Header/Header';
import Mainstyles from './index.module.css';
import styles from './contacts.module.css';
import Catalog from "../components/Catalog";
import Head from 'next/head';
import { observer } from 'mobx-react';
import MobileMenu from '../components/MobileMenu/MobileMenu';
import Footer from '../components/Footer/Footer';


const PaymentAndDelivery = observer(() => {

  return (
    <>
    <Head>
      <title>СТРОИТЕЛЬ - Доставка и оплата</title>
      <meta name="description" content="СТРОИТЕЛЬ - лучший интернет-магазин строительных материалов в городе Лиски! Всегда актуальные цены и остатки!"/>
      <meta name='keywords' content="магазин, интернет-магазин, СТРОИТЕЛЬ, строительные материалы, Лиски, Воронежская область, строительный магазин  "></meta>
    </Head>
    
    <Catalog />
    <Header />
    <div className={Mainstyles.page}>

        

        <div className={styles.contacts__block}>

            <div>
                <h1>
                    Доставка и самовывоз
                </h1>
                <h2>
                    Самовывоз
                </h2>
                <p>
                    Для всех наших покупателей на сайте доступен бесплатный самовывоз заказа из магазина.

                    Для того, чтобы воспользоваться самовывозом, просто выберите способ получения заказа «самовывоз» при оформлении заказа и заберите его в нашем магазине в удобное для Вас время.

                    Как только заказ будет готов к получению, Вы получите уведомление на SMS или звонок по номеру телефона.
                </p>
                <h2>
                    Доставка
                </h2>
                <p>
                    Наш интернет-магазин осуществляет доставку заказов. Стоимость доставки зависит от веса заказа. 

                    {/* Доставка в другие регионы России осуществляется транспортной компанией СДЭК и доступна только в отношении товаров, представленных в интернет-магазине при выборе опции «Доставка по России» в разделе «Ваш регион». */}

                    {/* Ознакомиться с подробными условиями доставки можно, выбрав город из списка. */}
                </p>
                <p>
                    Стоимость доставки до 100 кг составляет 200 рублей, каждые последующие 100 кг +50 рублей
                </p>
                
            </div>

            <div>
                <h1>
                    Способы оплаты
                </h1>
                <h2>
                    Наличными или банковской картой при получении
                </h2>
                {/* <p>
                    Для всех наших покупателей на сайте доступен бесплатный самовывоз заказа из магазина.

                    Для того, чтобы воспользоваться самовывозом, просто выберите способ получения заказа «самовывоз» при оформлении заказа и заберите его в нашем магазине в удобное для Вас время.

                    Как только заказ будет готов к получению, Вы получите уведомление на SMS или звонок по номеру телефона.
                </p> */}
                <h2>
                    Банковской картой онлайн
                </h2>
                {/* <p>
                    Наш интернет-магазин осуществляет доставку заказов. Стоимость доставки зависит от веса заказа. 

                </p>
                <p>
                    Стоимость доставки до 100 кг составляет 200 рублей, каждые последующие 100 кг +50 рублей
                </p> */}
                
            </div>

        </div>

    </div>
    <Footer />
    <MobileMenu></MobileMenu>
    </>
  )

});
export default PaymentAndDelivery